DB_HOST=postgresql://root:IMssHsEhQiCuP2o2m4udywDstsGpCBBn@dpg-d1qscbvdiees73f93jng-a.oregon-postgres.render.com/batipro
DB_USER=root
DB_PORT=5432
DB_PASSWORD=IMssHsEhQiCuP2o2m4udywDstsGpCBBn
DB_NAME=batipro
